# laolao-code

./: README.md  laolao-code.sql  laolao_code.sql
laolao-code/: pom.xml
laolao-code/src/main/java/com/laolao/: LaolaoCodeApplication.java
laolao-code/src/main/java/com/laolao/ai/config/: AiConfig.java  RedisChatMemoryRepository.java  RoleConfig.java
laolao-code/src/main/java/com/laolao/ai/constant/: AiConstant.java  PromptConstant.java
laolao-code/src/main/java/com/laolao/ai/controller/: AiTutorController.java  ChatController.java
laolao-code/src/main/java/com/laolao/ai/service/: AiTutorService.java  ChatService.java
laolao-code/src/main/java/com/laolao/ai/tool/: AiChatTools.java  MessageTools.java  RecordAiTools.java
laolao-code/src/main/java/com/laolao/aitool/: RecordAiTools.java
laolao-code/src/main/java/com/laolao/common/config/: AiConfig.java  DockerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
laolao-code/src/main/java/com/laolao/common/constant/: ExamConstant.java  ExamRecordConstant.java  ExamTimeConstant.java  JudgeConstant.java  StudentExamConstant.java
laolao-code/src/main/java/com/laolao/common/docker/: DockerConfig.java  JudgeConstant.java  JudgeService.java
laolao-code/src/main/java/com/laolao/common/properties/: JwtProperties.java
laolao-code/src/main/java/com/laolao/common/result/: JudgeResult.java  Result.java  WsResult.java
laolao-code/src/main/java/com/laolao/common/security/: JwtFilter.java  JwtProperties.java  JwtUtil.java  MyPasswordEncoder.java  MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
laolao-code/src/main/java/com/laolao/common/task/: ExamEndTask.java
laolao-code/src/main/java/com/laolao/common/util/: ExamHelper.java  JsonTypeHandler.java  JwtUtils.java  MapStruct.java  RocketMQHelper.java  RoleTool.java  SecurityUtils.java  StudentExamStatusCalculator.java
laolao-code/src/main/java/com/laolao/common/websocket/: MyHandshakeInterceptor.java  NotificationHandler.java
laolao-code/src/main/java/com/laolao/context/: UserContext.java
laolao-code/src/main/java/com/laolao/controller/: AiTutorController.java  DockerController.java  DraftExamController.java  ExamController.java  ExamQueryController.java  ExamRecordController.java  GradeExamController.java  GroupController.java  JudgeRecordController.java  ManagerExamController.java  MemberExamController.java  MemberExamReportController.java  QuestionController.java  QuestionTagController.java  StudyGroupController.java  SubmitRecordController.java  TeamController.java  UserController.java  UserExamController.java  UserExamReportController.java
laolao-code/src/main/java/com/laolao/judge/: CommonStructs.java  JudgeService.java  JudgeUnits.java  Main.java
laolao-code/src/main/java/com/laolao/listener/: ExamEndListener.java  JudgeListener.java
laolao-code/src/main/java/com/laolao/mapper/: AiReportMapper.java  ExamMapper.java  ExamQuestionConfigMapper.java  ExamRecordMapper.java  GroupMapper.java  JudgeMemberResultMapper.java  JudgeRecordMapper.java  JudgeUserResultMapper.java  QuestionFavoriteMapper.java  QuestionMapper.java  QuestionSubmitRecordMapper.java  QuestionTagMapper.java  QuestionTestCaseMapper.java  StudyGroupMapper.java  SubmitRecordMapper.java  TeamMapper.java  UserMapper.java
laolao-code/src/main/java/com/laolao/pojo/ai/: AdvisorExamReportContent.java  ExamQuestionDataContent.java  ExamScoreDataContent.java  InsertAiReportContext.java  JudgeRecordContext.java  MemberAnswerDataContent.java  UserAnswerDataContent.java  managerExamReportContent.java
laolao-code/src/main/java/com/laolao/pojo/dto/: AddQuestionDTO.java  AdminTeamUpdateDTO.java  AdminUserUpdateDTO.java  CreateExamDTO.java  CreateStudyGroupDTO.java  CreateTeamDTO.java  ExamIdAndJudgeRecordIdDTO.java  JoinGroupDTO.java  JoinStudyGroupDTO.java  JoinTeamDTO.java  JudgeDTO.java  JudgeTestCaseDTO.java  QuestionIdDTO.java  SaveAndAddToExamDTO.java  SaveEditQuestionDTO.java  SignDTO.java  UpdateDraftDTO.java  UpdateScoreDTO.java  UserIdAndQuestionIdDTO.java  WebSocketExamDTO.java
laolao-code/src/main/java/com/laolao/pojo/entity/: AiReport.java  Exam.java  ExamQuestionConfig.java  ExamRecord.java  Group.java  (+18 more)
laolao-code/src/main/java/com/laolao/service/: AiTutorService.java  DockerService.java  DraftExamService.java  ExamQueryService.java  ExamRecordService.java  ExamService.java  GradeExamService.java  GroupService.java  JudgeRecordService.java  ManagerExamService.java  MemberExamReportService.java  MemberExamService.java  QuestionService.java  QuestionTagService.java  StudyGroupService.java  SubmitRecordService.java  TeamService.java  UserExamReportService.java  UserExamService.java  UserService.java
laolao-code/src/main/resources/: application.yaml
laolao-code/src/main/resources/mapper/: ExamMapper.xml  QuestionConfigMapper.xml  QuestionMapper.xml  QuestionTestCaseMapper.xml  TeamMapper.xml  UserMapper.xml
laolao-code/src/test/java/com/laolao/: LaolaoCodeApplicationTests.java
(+150 files in other folders)
